<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameOver">
    <Position X="2" Y="3.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAQSggAIAAAAAgAAIAAAAAAAwgAgAAQAgEACAAAAAAA=</HashCode>
      <FileName>GameOver.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlay">
    <Position X="9.25" Y="3.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>CCQiAQAgASpAQxQAAAEIACAAAAAgBYAQKIACAQIAIAI=</HashCode>
      <FileName>GamePlay.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpState">
    <Position X="9.5" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAYSAAAABAAAAiAAIAAAAAAAAAAhAAAAggACAAAAIAA=</HashCode>
      <FileName>HelpState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderBoardState">
    <Position X="31.25" Y="3.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>CAQSAkACQAAAAgABIAAAAIAgAAAgAAAAoAACAAAEIAA=</HashCode>
      <FileName>LeaderBoardState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadGameState">
    <Position X="24.5" Y="14.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABYSAAAAAAAAAoAAIAEACQEAAgAhAAAAgAACQAAAoAA=</HashCode>
      <FileName>LoadGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="20" Y="14.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAd6AgBQEAAGIgEAKAAAIAAQAAIgCAJAgAByAAIAIAA=</HashCode>
      <FileName>MainMenu.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewGameState">
    <Position X="19.5" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAYSBkAAAIWAAgACIAAAAAAAAAIhIAQAiAACAACAIAE=</HashCode>
      <FileName>NewGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseGame">
    <Position X="25" Y="3.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQSAAggAIABAgAAICAAAACAAAAoAAAAiAACAAAAACA=</HashCode>
      <FileName>PauseGame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectColorState">
    <Position X="13.75" Y="14.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEYSAAABAAAAAgAAIAAAAAAAgAAhAAAAgAACAAAAIAA=</HashCode>
      <FileName>SelectColorState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeColor">
    <Position X="20.75" Y="30" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>SnakeColor.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox">
    <Position X="15.5" Y="24.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAAAACAAAACACCBAEAgAgIAAAACAAAABA=</HashCode>
      <FileName>TextBox.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="25.5" Y="24.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAQAAAAiAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snake">
    <Position X="20" Y="24.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBgIAAAAAAAAIAAAAIAQAIAQCAAQBiwAAAMgA=</HashCode>
      <FileName>Snake.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::AssetMan">
    <Position X="9.5" Y="28.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAgAAAAAAAAAAAAAAAAAIEAAAAAAUAAA=</HashCode>
      <FileName>AssetMan.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::StateMan">
    <Position X="9.5" Y="24.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAKAIAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAEACJIA=</HashCode>
      <FileName>StateMan.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::State">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAAAgAAAAAAAAAAAAAgAAAAAAACBBAAAAA=</HashCode>
      <FileName>State.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameContext">
    <Position X="25.5" Y="27.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAECAMAAAAAAAAAAA=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AssetID">
    <Position X="26" Y="29.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAACAhAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>